<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CS-Notes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <!-- <link rel="icon" href=" https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/LogoMakr_1J56bI.png"> -->
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/prism.css">
    <!-- 将自定义样式放在 Github 上会导致加载速度变得非常慢，所以采取直接内嵌的方式 -->
    <style type="text/css">
        /* 隐藏头部的目录 */
        #main>ul:nth-child(1) {
            display: none;
        }

        .markdown-section h1 {
            margin: 3rem 0 2rem 0;
        }

        .markdown-section h2 {
            margin: 2rem 0 1rem;
        }

        .markdown-section p.tip,
        .markdown-section tr:nth-child(1n) {
            background-color: #f8f8f8 !important;
        }

        .content,
        .sidebar,
        .markdown-section,
        body,
        .search input {
            background-color: rgb(252, 252, 252) !important;
        }


        .docsify-copy-code-button {
            background: #f8f8f8 !important;
            color: #7a7a7a !important;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            letter-spacing: 2px !important;
        }

        p,
        ol,
        ul {
            line-height: 30px !important;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            maxAge: 100,
            maxLevel: 3,//最大支持渲染的标题层级
            homepage: 'README.md',
            name: 'vika-CS-Note',
            repo: 'https://github.com/kabitonn/cs-note',
            search: {
                paths: 'auto',
                placeholder: '🔍 Type to search ',
                noData: '😞 No Results! ',
                depth: 6
            },
            subMaxLevel: 2,
            coverpage: false,
            disqus: 'shortname'
        }
    </script>
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-c.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
    <script src="//unpkg.com/docsify/lib/plugins/disqus.min.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>

</html>